.container
  display: flex
  justify-content: center
  margin: 1rem

  h1
    font-size: 2rem
    font-weight: bold
    margin-bottom: 2rem

  .tasks-lists
    display: flex
    padding: 1rem

  // .tasks-lists
  //   display: grid
  //   grid-template-columns: repeat(1, minmax(0, 1fr))
  //   gap: 1rem

  //   @media (min-width: 600px)
  //     grid-template-columns: repeat(2, minmax(0, 1fr))

  //   @media (min-width: 840px)
  //     grid-template-columns: repeat(3, minmax(0, 1fr))

  //   @media (min-width: 960px)
  //     grid-template-columns: repeat(4, minmax(0, 1fr))

  //   @media (min-width: 1280px)
  //     grid-template-columns: repeat(5, minmax(0, 1fr))
