.container
  display: flex
  gap: 1rem

  h2
    margin-bottom: 1rem
    font-size: 1.5rem
    font-weight: bold

  .backlog-wrapper,
  .inprogress-wrapper,
  .done-wrapper

  .task-list
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 1rem
    min-width: 350px
    background-color: rgba(0, 0, 0, 0.1)

    .empty-label
      font-size: 2em
      padding-top: 10px
      text-align: center
      opacity: 0.2

  .cdk-drag-preview
    box-sizing: border-box
    border-radius: 4px
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),0 8px 10px 1px rgba(0, 0, 0, 0.14),0 3px 14px 2px rgba(0, 0, 0, 0.12)

  .cdk-drag-placeholder
    opacity: 0

  .cdk-drop-list-dragging .cdk-drag
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

  .cdk-drag-animating
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
